@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  color: rgb(0, 27, 58);
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  position: relative;
  animation-name: img;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes img {
  0% {
    right: -1000px;
  }
  100% {
    right: 0;
  }
}

a {
  text-decoration: none;
  color: white;
  letter-spacing: 0.03em;
}

.main-nav a {
  color: white;
}

.main-nav img {
  width: 40px;
}

.container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  height: 40px;
  justify-content: space-between;
  padding-top: 30px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 50px;
}
.main-nav ul.main-menu li {
  padding-right: 40px;
}

li .icon i {
  cursor: pointer;
  z-index: 2;
}

h1 {
  padding-top: 10px;
  color: white;
  font-size: 6em;
  line-height: 1.2;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  position: relative;
  animation-name: h1;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes h1 {
  0% {
    left: -1000px;
  }
  100% {
    left: 0;
  }
}

h2 {
  padding-top: 10px;
  font-size: 3.5em;
  line-height: 1.2;
  font-family: sans-serif;
  font-weight: bold;
}

h4 {
  padding-top: 10px;
  letter-spacing: 0.2em;
  font-weight: 500;
}

h6 {
  font-weight: lighter;
  font-size: 14px;
  letter-spacing: 0.2em;
}

img {
  width: 100%;
}

.hero-image {
  background-image: url("bg.jpg");
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

i {
  color: white;
}

/* Section A */

.sectionA .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 90vh;
}

.flex img {
  max-width: 50%;
  z-index: 0;
  height: 580px;
}

.sectionA .flex .text {
  padding-bottom: 40px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  align-items: center;
  border: 0;
  border-radius: 33px;
  padding: 10px 20px;
  margin-right: 30px;
  text-align: center;
  color: rgb(0, 27, 58);
  font-weight: bold;
  width: 180px;
  letter-spacing: 0.26em;
  margin-top: 20px;
  background: linear-gradient(
    86.73deg,
    rgba(87, 94, 254, 0.91) 0.88%,
    rgba(187, 163, 255, 0.91) 28.08%,
    rgba(255, 181, 177, 0.91) 62.34%,
    rgba(148, 83, 255, 0.91) 102.08%
  );
  opacity: 0;
  animation-name: btn;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes btn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.btn-secondary {
  background: linear-gradient(
    86.73deg,
    rgba(0, 27, 58, 0.91) 0.88%,
    rgba(87, 94, 254, 0.91) 28.08%,
    rgba(148, 83, 255, 0.91) 62.34%,
    rgba(0, 27, 58, 0.91) 102.08%
  );
  color: white;
}

/* Section B */
.sectionB {
  background-color: rgba(195, 157, 210, 0.84);
  position: relative;
}

.p5,
#p2,
#p1 {
  position: relative;
  animation-name: imgB;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  /*-moz-animation-play-state: inherit; */
}

@keyframes imgB {
  0% {
    right: -1000px;
  }
  100% {
    right: 25px;
  }
}

.sectionB .p5 {
  cursor: pointer;
  position: absolute;
  z-index: 0;
  width: 26.875em;
  height: 15em;
  top: 120px;
  overflow: hidden;
  left: -21%;
  opacity: 0.3;
  background: url(p5.png);
  transform: rotate(-17.09deg);
}
.contentB {
  z-index: 1;
  padding-top: 2.2em;
  display: flex;
}
.contentB .top {
  z-index: 2;
  width: 57%;
}
.contentB h2 {
  padding-top: 0.8em;
}
.contentB p {
  padding: 20px 0;
  font-weight: bold;
}
.contentB i {
  margin-left: 40px;
  font-size: 35px;
}
.contentB .side {
  text-align: right;
}

#cp {
  width: 150px;
  padding-top: 10px;
}

#p2 {
  mix-blend-mode: lighten;
  transform: rotate(-12.96deg);
  /* height: 260px;
  width: 400px; */
  height: auto;
  width: 33%;

  right: 25px;
  top: 90px;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  cursor: pointer;
}

#p1 {
  cursor: pointer;
  transform: rotate(-12.96deg);
  height: auto;
  width: 33%;
  z-index: 1;
  right: 100px;
  top: 200px;
  position: absolute;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*SECTION C*/

.sectionC {
  background: linear-gradient(
    195.76deg,
    #fffafa 9.41%,
    rgba(250, 237, 236, 0.98) 44.11%,
    #ffcbc8 57.29%,
    #75717f 62.3%,
    #4d5d70 87%,
    #918369 91.57%
  );
  height: 486px;
}
.sectionC .about,
.more,
.cont {
  display: flex;
  justify-content: space-between;
  padding-top: 2.2em;
}

.card {
  background: #c4c4c4;
  mix-blend-mode: hard-light;
  width: 352px;
  height: 322px;
  padding: 20px;
  text-align: left;
  z-index: 0;
  color: rgb(0, 27, 58);
}
.card i {
  padding: 35px;
  color: rgb(0, 27, 58);
  z-index: 2;
  font-size: 1.2em;
}

#me {
  /*height: 482px;
  width: 515px; */
  width: 100%;
  max-width: 515px;
  height: auto;
  margin-top: 50px;
  border-radius: 50%;
}
.sectionC .flex {
  text-align: center;
}
.sectionC .card {
  margin: 40px auto;
}

/* SECTION D */
.sectionD {
  background: linear-gradient(
    279.39deg,
    #fffafa 5.1%,
    rgba(250, 237, 236, 0.98) 6.92%,
    #ffcbc8 12.05%,
    #75717f 19.72%,
    #706e7d 26.02%,
    #4d5d70 65.03%,
    #918369 80.81%
  );
}

.sectionD .more {
  padding: 10em 1.2em 5em 1.2em;
  justify-content: space-around;
}

.more .card {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 20px;
}

.more .card a {
  color: rgb(0, 27, 58);
}

/*SECTION E */

.sectionE {
  background: rgba(195, 157, 210, 0.84);
}

#sol {
  width: 25px;
  height: auto;
  border-radius: 50%;
  margin-top: 10px;
}

.hidden {
  display: none;
}

form {
  background: rgba(187, 146, 206, 1);
  margin-top: 40px;

  padding: 10%;
  width: 400px;
}
/*input,
textarea {
  width: 100%;
  border-radius: 30px;
  height: 40px;
  padding-bottom: 15px;
  border: 0;
} */

input,
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.submit {
  text-align: center;
  width: 30%;
}
.link {
  flex: 1;
  text-align: right;
}

.link h3 {
  font-size: 3em;
  text-align: right;
  box-shadow: 0px 4px 4px 0px 0, 0, 0, 0.25;
  font-weight: bold;
}

.links {
  text-align: center;
  font-size: 2em;
  padding-top: 2.5em;
  box-shadow: 0px 4px 4px 0px 0, 0, 0, 0.25;
  line-height: 1.8em;
}

#meet {
  height: 239px;
  width: 258px;

  text-align: left;
}

footer {
  background-image: url("bg.jpg");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-blend-mode: darken;
}

footer nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
  font-weight: bold;
}
#copr {
  color: white;
}

@media screen and (max-width: 950px) {
  section {
    width: 100%;
  }

  #me {
    bottom: -20px;
    max-width: 350px;
  }
  #m {
    font-size: 2.5rem;
  }
  .card {
    width: 300px;
    height: auto;
  }
  .more .card p {
    padding: 5px 0;
  }
}

@media screen and (max-width: 750px) {
  .main-nav ul {
    justify-content: center;
  }
  ul .icon {
    display: none;
  }
  .main-nav ul.main-menu {
    margin-left: 0px;
  }
  .main-nav ul.main-menu li {
    padding-right: 5px;
  }
  h1 {
    font-size: 4em;
    text-align: center;
  }
  .flex img {
    display: none;
  }
  .flex {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }

  #me {
    bottom: -20px;
  }
  #m {
    font-size: 2.5rem;
  }
  .card {
    width: 300px;
    height: auto;
  }
  .more .card p {
    padding: 5px 0;
  }
  .text {
    text-align: center;
  }
  .btn {
    margin: 10px;
  }
  h2 {
    font-size: 3em;
  }
  .contentB {
    display: grid;
    grid-template-columns: auto;
  }
  .proj img {
    display: none;
  }
  .contentB .top {
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
  }
  .contentB .side {
    display: none;
  }
  .sectionC {
    height: auto;
  }
  .sectionC .about,
  footer ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    text-align: center;
  }
  #me {
    bottom: 0;
  }
  .sectionD {
    background: rgb(0, 27, 58);
  }
  .more {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 40px;
  }
  .sectionE .cont {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    justify-content: center;
    grid-gap: 40px;
  }
  .sectionE h3 {
    text-align: center;
  }
  footer nav ul {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  footer nav ul li img {
    width: 40px;
  }
}
